cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|212ms
gur.gov.ua#CF|优选域名|218ms
www.gov.se#CF|优选域名|221ms
www.zsu.gov.ua#CF|优选域名|224ms
fbi.gov#CF|优选域名|254ms
log.bpminecraft.com#CF|优选域名|256ms
www.4chan.org#CF|优选域名|276ms
www.baipiao.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|292ms
www.udacity.com#CF|优选域名|301ms
cf.877771.xyz#CF|优选域名|312ms
icook.tw#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
icook.hk#CF|优选域名|326ms
ip.sb#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|330ms
www.okcupid.com#CF|优选域名|374ms
www.udemy.com#CF|优选域名|382ms
whatismyipaddress.com#CF|优选域名|385ms
