cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|231ms
shopify.com#CF|优选域名|232ms
www.udacity.com#CF|优选域名|285ms
www.gov.ua#CF|优选域名|299ms
www.ipget.net#CF|优选域名|304ms
www.whoer.net#CF|优选域名|306ms
www.4chan.org#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|315ms
icook.hk#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|323ms
www.gov.se#CF|优选域名|325ms
www.udemy.com#CF|优选域名|326ms
www.glassdoor.com#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|358ms
www.shopify.com#CF|优选域名|358ms
www.digitalocean.com#CF|优选域名|360ms
