emby2.misakaf.org#CF|优选域名|236ms
www.gov.se#CF|优选域名|350ms
skk.moe#CF|优选域名|357ms
www.ipget.net#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|365ms
www.whoer.net#CF|优选域名|368ms
www.udacity.com#CF|优选域名|384ms
www.udemy.com#CF|优选域名|390ms
www.gov.ua#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|396ms
cf.zhetengsha.eu.org#CF|优选域名|399ms
www.4chan.org#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|405ms
cfip.xxxxxxxx.tk#CF|优选域名|412ms
xn--b6gac.eu.org#CF|优选域名|417ms
shopify.com#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|423ms
