cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|215ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|322ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.ipaddress.my#CF|优选域名|337ms
ip.sb#CF|优选域名|359ms
fbi.gov#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|372ms
www.ipget.net#CF|优选域名|381ms
www.gov.se#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|386ms
www.udemy.com#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|388ms
www.whoer.net#CF|优选域名|392ms
www.udacity.com#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|411ms
