cfip.xxxxxxxx.tk#CF|优选域名|115ms
emby2.misakaf.org#CF|优选域名|224ms
xn--b6gac.eu.org#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|430ms
skk.moe#CF|优选域名|442ms
shopify.com#CF|优选域名|444ms
ip.sb#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|463ms
www.gov.se#CF|优选域名|464ms
www.visa.co.jp#CF|优选域名|464ms
www.gov.ua#CF|优选域名|465ms
www.digitalocean.com#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|491ms
www.csgo.com#CF|优选域名|525ms
icook.hk#CF|优选域名|534ms
www.shopify.com#CF|优选域名|534ms
cf.zhetengsha.eu.org#CF|优选域名|547ms
singapore.com#CF|优选域名|560ms
