cfip.xxxxxxxx.tk#CF|优选域名|183ms
emby2.misakaf.org#CF|优选域名|225ms
shopify.com#CF|优选域名|257ms
icook.hk#CF|优选域名|311ms
cf.0sm.com#CF|优选域名|354ms
icook.tw#CF|优选域名|363ms
japan.com#CF|优选域名|387ms
xn--b6gac.eu.org#CF|优选域名|402ms
malaysia.com#CF|优选域名|422ms
russia.com#CF|优选域名|425ms
singapore.com#CF|优选域名|447ms
time.is#CF|优选域名|447ms
palera.in#CF|优选域名|473ms
cfip.1323123.xyz#CF|优选域名|475ms
cf.877771.xyz#CF|优选域名|488ms
gur.gov.ua#CF|优选域名|488ms
www.wto.org#CF|优选域名|492ms
iplocation.io#CF|优选域名|494ms
www.visa.com#CF|优选域名|502ms
www.iplocation.net#CF|优选域名|509ms
