emby2.misakaf.org#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|320ms
www.udacity.com#CF|优选域名|322ms
cfip.xxxxxxxx.tk#CF|优选域名|337ms
www.udemy.com#CF|优选域名|338ms
www.gov.se#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|354ms
www.ipget.net#CF|优选域名|364ms
www.gov.ua#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|369ms
www.hugedomains.com#CF|优选域名|372ms
www.shopify.com#CF|优选域名|372ms
www.4chan.org#CF|优选域名|373ms
www.digitalocean.com#CF|优选域名|378ms
www.visa.co.jp#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|379ms
www.visakorea.com#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|390ms
