cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|280ms
icook.hk#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|315ms
icook.tw#CF|优选域名|359ms
japan.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|422ms
www.udacity.com#CF|优选域名|430ms
www.gov.se#CF|优选域名|437ms
log.bpminecraft.com#CF|优选域名|441ms
www.udemy.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|443ms
fbi.gov#CF|优选域名|448ms
whatismyipaddress.com#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|451ms
cf.877771.xyz#CF|优选域名|455ms
russia.com#CF|优选域名|456ms
