cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|221ms
whatismyipaddress.com#CF|优选域名|285ms
shopify.com#CF|优选域名|305ms
fbi.gov#CF|优选域名|311ms
www.gov.se#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|332ms
www.iakeys.com#CF|优选域名|346ms
xn--b6gac.eu.org#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|372ms
icook.hk#CF|优选域名|373ms
www.udacity.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|403ms
icook.tw#CF|优选域名|406ms
skk.moe#CF|优选域名|409ms
time.is#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|430ms
www.zsu.gov.ua#CF|优选域名|430ms
www.whatismyip.com#CF|优选域名|436ms
www.udemy.com#CF|优选域名|438ms
