cfip.xxxxxxxx.tk#CF|优选域名|138ms
www.visa.com.tw#CF|优选域名|236ms
skk.moe#CF|优选域名|241ms
cf.877771.xyz#CF|优选域名|283ms
ip.sb#CF|优选域名|289ms
www.visa.com.hk#CF|优选域名|300ms
www.visa.com.sg#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|307ms
www.visa.co.jp#CF|优选域名|315ms
www.visakorea.com#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|325ms
singapore.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|375ms
russia.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|425ms
japan.com#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|430ms
www.gov.se#CF|优选域名|445ms
www.digitalocean.com#CF|优选域名|454ms
www.csgo.com#CF|优选域名|471ms
