cf.zhetengsha.eu.org#CF|优选域名|136ms
www.visa.com.hk#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|192ms
www.visa.com.sg#CF|优选域名|213ms
ip.sb#CF|优选域名|243ms
www.visa.com.tw#CF|优选域名|243ms
www.visa.co.jp#CF|优选域名|249ms
www.visakorea.com#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|255ms
www.gov.se#CF|优选域名|255ms
singapore.com#CF|优选域名|266ms
cfip.xxxxxxxx.tk#CF|优选域名|273ms
russia.com#CF|优选域名|274ms
www.visa.com#CF|优选域名|277ms
www.digitalocean.com#CF|优选域名|297ms
skk.moe#CF|优选域名|300ms
malaysia.com#CF|优选域名|316ms
cf.877771.xyz#CF|优选域名|366ms
japan.com#CF|优选域名|376ms
www.shopify.com#CF|优选域名|382ms
