cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|170ms
time.is#CF|优选域名|191ms
emby2.misakaf.org#CF|优选域名|193ms
icook.hk#CF|优选域名|213ms
icook.tw#CF|优选域名|216ms
russia.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|302ms
japan.com#CF|优选域名|322ms
cf.0sm.com#CF|优选域名|324ms
www.visa.com#CF|优选域名|332ms
singapore.com#CF|优选域名|341ms
www.visa.com.tw#CF|优选域名|417ms
palera.in#CF|优选域名|430ms
www.visa.com.sg#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|452ms
www.wto.org#CF|优选域名|453ms
www.iplocation.net#CF|优选域名|486ms
www.baipiao.eu.org#CF|优选域名|490ms
