cfip.xxxxxxxx.tk#CF|优选域名|57ms
emby2.misakaf.org#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|294ms
icook.hk#CF|优选域名|299ms
japan.com#CF|优选域名|333ms
cfip.1323123.xyz#CF|优选域名|352ms
icook.tw#CF|优选域名|353ms
malaysia.com#CF|优选域名|360ms
russia.com#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|413ms
singapore.com#CF|优选域名|426ms
cf.877774.xyz#CF|优选域名|431ms
www.visa.com#CF|优选域名|452ms
palera.in#CF|优选域名|468ms
whatismyipaddress.com#CF|优选域名|487ms
www.wto.org#CF|优选域名|488ms
www.ipchicken.com#CF|优选域名|492ms
www.visa.com.sg#CF|优选域名|510ms
