cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|208ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|354ms
malaysia.com#CF|优选域名|362ms
russia.com#CF|优选域名|370ms
skk.moe#CF|优选域名|378ms
singapore.com#CF|优选域名|386ms
japan.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|416ms
cf.877774.xyz#CF|优选域名|427ms
www.visa.com.hk#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|491ms
www.visa.com.tw#CF|优选域名|510ms
cfip.1323123.xyz#CF|优选域名|514ms
www.visakorea.com#CF|优选域名|529ms
