emby2.misakaf.org#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|226ms
cfip.xxxxxxxx.tk#CF|优选域名|271ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|339ms
www.gov.se#CF|优选域名|344ms
icook.tw#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|355ms
ip.sb#CF|优选域名|357ms
www.gov.ua#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|374ms
japan.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|404ms
russia.com#CF|优选域名|405ms
singapore.com#CF|优选域名|433ms
skk.moe#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|448ms
fbi.gov#CF|优选域名|462ms
