cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|322ms
icook.tw#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|337ms
icook.hk#CF|优选域名|338ms
www.okcupid.com#CF|优选域名|343ms
www.4chan.org#CF|优选域名|343ms
ip.sb#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|350ms
fbi.gov#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|358ms
www.udacity.com#CF|优选域名|367ms
www.gov.se#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|372ms
www.ipget.net#CF|优选域名|410ms
russia.com#CF|优选域名|418ms
