cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|134ms
gur.gov.ua#CF|优选域名|186ms
www.baipiao.eu.org#CF|优选域名|220ms
www.gov.se#CF|优选域名|234ms
www.udemy.com#CF|优选域名|285ms
www.glassdoor.com#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|295ms
www.udacity.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|311ms
www.hugedomains.com#CF|优选域名|312ms
www.gco.gov.qa#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|328ms
www.whatismyip.com#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|331ms
www.digitalocean.com#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
www.shopify.com#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|357ms
