cfip.xxxxxxxx.tk#CF|优选域名|114ms
emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|284ms
gur.gov.ua#CF|优选域名|309ms
www.gov.se#CF|优选域名|321ms
time.is#CF|优选域名|324ms
www.udacity.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|326ms
log.bpminecraft.com#CF|优选域名|330ms
icook.hk#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|350ms
www.udemy.com#CF|优选域名|352ms
www.ipget.net#CF|优选域名|367ms
fbi.gov#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|381ms
icook.tw#CF|优选域名|384ms
www.csgo.com#CF|优选域名|385ms
