cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|200ms
shopify.com#CF|优选域名|256ms
gur.gov.ua#CF|优选域名|265ms
time.is#CF|优选域名|278ms
www.udacity.com#CF|优选域名|279ms
cf.877771.xyz#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|302ms
www.ipget.net#CF|优选域名|315ms
www.glassdoor.com#CF|优选域名|316ms
www.okcupid.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|317ms
www.udemy.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|325ms
icook.hk#CF|优选域名|330ms
www.4chan.org#CF|优选域名|334ms
www.zsu.gov.ua#CF|优选域名|337ms
