cfip.xxxxxxxx.tk#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|281ms
shopify.com#CF|优选域名|300ms
time.is#CF|优选域名|308ms
icook.tw#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|334ms
icook.hk#CF|优选域名|334ms
ip.sb#CF|优选域名|370ms
malaysia.com#CF|优选域名|393ms
whatismyipaddress.com#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|407ms
fbi.gov#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|425ms
singapore.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|443ms
www.hugedomains.com#CF|优选域名|447ms
www.ipget.net#CF|优选域名|448ms
japan.com#CF|优选域名|448ms
