cfip.xxxxxxxx.tk#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
skk.moe#CF|优选域名|327ms
www.digitalocean.com#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|332ms
shopify.com#CF|优选域名|335ms
www.csgo.com#CF|优选域名|338ms
www.shopify.com#CF|优选域名|345ms
time.is#CF|优选域名|351ms
icook.hk#CF|优选域名|377ms
icook.tw#CF|优选域名|389ms
www.visa.co.jp#CF|优选域名|410ms
www.visa.com.tw#CF|优选域名|417ms
www.visakorea.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|456ms
www.gov.se#CF|优选域名|457ms
www.gov.ua#CF|优选域名|458ms
www.hugedomains.com#CF|优选域名|467ms
www.whoer.net#CF|优选域名|467ms
