cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|295ms
icook.hk#CF|优选域名|307ms
icook.tw#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|412ms
japan.com#CF|优选域名|417ms
russia.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|455ms
www.okcupid.com#CF|优选域名|473ms
emby2.misakaf.org#CF|优选域名|483ms
skk.moe#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|493ms
cf.zhetengsha.eu.org#CF|优选域名|499ms
www.udacity.com#CF|优选域名|499ms
cf.877771.xyz#CF|优选域名|507ms
fbi.gov#CF|优选域名|511ms
www.visa.com.hk#CF|优选域名|514ms
