xn--b6gac.eu.org#CF|优选域名|202ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|314ms
cfip.xxxxxxxx.tk#CF|优选域名|331ms
www.visa.com#CF|优选域名|367ms
singapore.com#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|378ms
shopify.com#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|395ms
time.is#CF|优选域名|410ms
russia.com#CF|优选域名|427ms
malaysia.com#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|438ms
skk.moe#CF|优选域名|439ms
icook.hk#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|445ms
japan.com#CF|优选域名|449ms
www.visa.com.hk#CF|优选域名|453ms
ip.sb#CF|优选域名|456ms
www.visa.co.jp#CF|优选域名|459ms
