cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|244ms
cf.877771.xyz#CF|优选域名|261ms
www.visa.co.jp#CF|优选域名|274ms
www.digitalocean.com#CF|优选域名|275ms
cf.zhetengsha.eu.org#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|295ms
www.visa.com.sg#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|301ms
skk.moe#CF|优选域名|303ms
www.visa.com.hk#CF|优选域名|311ms
www.gov.ua#CF|优选域名|312ms
ip.sb#CF|优选域名|320ms
www.gov.se#CF|优选域名|338ms
www.whatismyip.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|339ms
www.shopify.com#CF|优选域名|348ms
www.csgo.com#CF|优选域名|353ms
shopify.com#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|378ms
