cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|274ms
icook.tw#CF|优选域名|283ms
ip.sb#CF|优选域名|326ms
malaysia.com#CF|优选域名|343ms
russia.com#CF|优选域名|388ms
japan.com#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|419ms
fbi.gov#CF|优选域名|423ms
www.visa.com#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|462ms
www.gov.se#CF|优选域名|471ms
singapore.com#CF|优选域名|471ms
www.zsu.gov.ua#CF|优选域名|486ms
www.udacity.com#CF|优选域名|498ms
