cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|354ms
icook.hk#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|382ms
www.visa.co.jp#CF|优选域名|390ms
www.udacity.com#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|404ms
www.udemy.com#CF|优选域名|412ms
www.gov.ua#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|416ms
icook.tw#CF|优选域名|416ms
www.gco.gov.qa#CF|优选域名|423ms
www.ipget.net#CF|优选域名|438ms
emby2.misakaf.org#CF|优选域名|440ms
www.visakorea.com#CF|优选域名|442ms
www.4chan.org#CF|优选域名|444ms
www.gov.se#CF|优选域名|450ms
