cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|225ms
shopify.com#CF|优选域名|306ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|333ms
icook.tw#CF|优选域名|337ms
icook.hk#CF|优选域名|339ms
fbi.gov#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|391ms
www.udemy.com#CF|优选域名|402ms
ip.sb#CF|优选域名|405ms
www.udacity.com#CF|优选域名|406ms
japan.com#CF|优选域名|407ms
www.ipget.net#CF|优选域名|409ms
malaysia.com#CF|优选域名|415ms
