cfip.xxxxxxxx.tk#CF|优选域名|82ms
gur.gov.ua#CF|优选域名|276ms
www.zsu.gov.ua#CF|优选域名|291ms
www.4chan.org#CF|优选域名|305ms
time.is#CF|优选域名|305ms
www.gov.se#CF|优选域名|308ms
www.baipiao.eu.org#CF|优选域名|309ms
icook.hk#CF|优选域名|314ms
log.bpminecraft.com#CF|优选域名|320ms
shopify.com#CF|优选域名|320ms
icook.tw#CF|优选域名|324ms
fbi.gov#CF|优选域名|327ms
www.udemy.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|333ms
www.ipget.net#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|336ms
www.udacity.com#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|346ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
japan.com#CF|优选域名|363ms
