cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|360ms
www.gov.se#CF|优选域名|373ms
www.gco.gov.qa#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|426ms
www.visakorea.com#CF|优选域名|433ms
www.udacity.com#CF|优选域名|443ms
www.udemy.com#CF|优选域名|448ms
www.ipget.net#CF|优选域名|449ms
time.is#CF|优选域名|454ms
www.glassdoor.com#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|460ms
www.csgo.com#CF|优选域名|461ms
www.hugedomains.com#CF|优选域名|464ms
www.whatismyip.com#CF|优选域名|468ms
skk.moe#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|485ms
