cfip.xxxxxxxx.tk#CF|优选域名|331ms
cfip.1323123.xyz#CF|优选域名|342ms
shopify.com#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|420ms
icook.hk#CF|优选域名|444ms
xn--b6gac.eu.org#CF|优选域名|465ms
www.gco.gov.qa#CF|优选域名|480ms
ip.sb#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|486ms
www.zsu.gov.ua#CF|优选域名|497ms
www.gov.se#CF|优选域名|524ms
japan.com#CF|优选域名|526ms
skk.moe#CF|优选域名|526ms
fbi.gov#CF|优选域名|535ms
log.bpminecraft.com#CF|优选域名|551ms
malaysia.com#CF|优选域名|566ms
cf.zhetengsha.eu.org#CF|优选域名|571ms
www.udacity.com#CF|优选域名|588ms
icook.tw#CF|优选域名|589ms
