cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|293ms
icook.hk#CF|优选域名|305ms
time.is#CF|优选域名|308ms
icook.tw#CF|优选域名|352ms
russia.com#CF|优选域名|367ms
whatismyipaddress.com#CF|优选域名|400ms
fbi.gov#CF|优选域名|400ms
iplocation.io#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|416ms
ip.sb#CF|优选域名|422ms
malaysia.com#CF|优选域名|422ms
japan.com#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|450ms
www.udacity.com#CF|优选域名|458ms
www.gov.ua#CF|优选域名|472ms
www.udemy.com#CF|优选域名|474ms
www.glassdoor.com#CF|优选域名|485ms
