cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|280ms
www.ipget.net#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|294ms
www.gov.se#CF|优选域名|295ms
www.baipiao.eu.org#CF|优选域名|295ms
icook.hk#CF|优选域名|299ms
www.udemy.com#CF|优选域名|299ms
www.udacity.com#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|304ms
www.whatismyip.com#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|336ms
www.4chan.org#CF|优选域名|348ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|382ms
