cfip.xxxxxxxx.tk#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|220ms
www.whatismyip.com#CF|优选域名|248ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
www.udemy.com#CF|优选域名|253ms
www.glassdoor.com#CF|优选域名|263ms
www.gov.ua#CF|优选域名|263ms
www.gov.se#CF|优选域名|278ms
www.udacity.com#CF|优选域名|284ms
www.ipget.net#CF|优选域名|284ms
www.4chan.org#CF|优选域名|285ms
www.okcupid.com#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|325ms
www.visa.com.tw#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|369ms
www.shopify.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|378ms
shopify.com#CF|优选域名|381ms
