cfip.xxxxxxxx.tk#CF|优选域名|80ms
www.visa.co.jp#CF|优选域名|162ms
cf.zhetengsha.eu.org#CF|优选域名|169ms
cf.877771.xyz#CF|优选域名|172ms
www.gco.gov.qa#CF|优选域名|172ms
www.gov.se#CF|优选域名|172ms
www.whoer.net#CF|优选域名|179ms
www.shopify.com#CF|优选域名|205ms
www.digitalocean.com#CF|优选域名|256ms
www.csgo.com#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|257ms
www.hugedomains.com#CF|优选域名|257ms
www.ipget.net#CF|优选域名|259ms
www.gov.ua#CF|优选域名|270ms
xn--b6gac.eu.org#CF|优选域名|284ms
www.visakorea.com#CF|优选域名|301ms
www.visa.com.tw#CF|优选域名|305ms
www.visa.com.hk#CF|优选域名|313ms
ip.sb#CF|优选域名|319ms
cf.0sm.com#CF|优选域名|320ms
