cfip.xxxxxxxx.tk#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|288ms
icook.hk#CF|优选域名|315ms
icook.tw#CF|优选域名|318ms
japan.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|344ms
russia.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|365ms
singapore.com#CF|优选域名|365ms
www.visa.com#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|393ms
cfip.1323123.xyz#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|461ms
ip.sb#CF|优选域名|495ms
www.gco.gov.qa#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|510ms
