cfip.xxxxxxxx.tk#CF|优选域名|94ms
log.bpminecraft.com#CF|优选域名|281ms
shopify.com#CF|优选域名|309ms
www.gov.se#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|330ms
www.udacity.com#CF|优选域名|339ms
www.4chan.org#CF|优选域名|369ms
www.udemy.com#CF|优选域名|373ms
xn--b6gac.eu.org#CF|优选域名|382ms
www.ipget.net#CF|优选域名|386ms
www.whatismyip.com#CF|优选域名|391ms
www.whoer.net#CF|优选域名|391ms
icook.tw#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|419ms
www.gov.ua#CF|优选域名|428ms
www.okcupid.com#CF|优选域名|429ms
cf.zhetengsha.eu.org#CF|优选域名|441ms
