cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|153ms
icook.hk#CF|优选域名|216ms
time.is#CF|优选域名|284ms
icook.tw#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|380ms
japan.com#CF|优选域名|381ms
singapore.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|404ms
russia.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|426ms
www.ipaddress.my#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|454ms
gur.gov.ua#CF|优选域名|463ms
iplocation.io#CF|优选域名|466ms
fbi.gov#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|479ms
whatismyipaddress.com#CF|优选域名|487ms
