emby2.misakaf.org#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|237ms
ip.sb#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|300ms
icook.hk#CF|优选域名|327ms
icook.tw#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|332ms
cfip.xxxxxxxx.tk#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|358ms
fbi.gov#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|361ms
japan.com#CF|优选域名|372ms
www.iakeys.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|394ms
time.is#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|404ms
www.ipaddress.my#CF|优选域名|405ms
