cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|245ms
time.is#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|270ms
ip.sb#CF|优选域名|283ms
japan.com#CF|优选域名|320ms
icook.hk#CF|优选域名|340ms
malaysia.com#CF|优选域名|361ms
icook.tw#CF|优选域名|363ms
russia.com#CF|优选域名|380ms
www.visa.com#CF|优选域名|389ms
skk.moe#CF|优选域名|416ms
singapore.com#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|496ms
www.iplocation.net#CF|优选域名|502ms
www.visa.com.sg#CF|优选域名|502ms
iplocation.io#CF|优选域名|504ms
whatismyipaddress.com#CF|优选域名|525ms
cf.0sm.com#CF|优选域名|526ms
