cfip.xxxxxxxx.tk#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|338ms
shopify.com#CF|优选域名|361ms
time.is#CF|优选域名|373ms
icook.tw#CF|优选域名|377ms
icook.hk#CF|优选域名|383ms
www.udacity.com#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|408ms
www.4chan.org#CF|优选域名|411ms
www.glassdoor.com#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|431ms
www.visa.com.tw#CF|优选域名|436ms
www.gov.se#CF|优选域名|440ms
www.udemy.com#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|463ms
cf.zhetengsha.eu.org#CF|优选域名|467ms
www.hugedomains.com#CF|优选域名|473ms
