www.visa.com.tw#CF|优选域名|160ms
www.visa.co.jp#CF|优选域名|166ms
www.gco.gov.qa#CF|优选域名|166ms
www.digitalocean.com#CF|优选域名|191ms
www.gov.ua#CF|优选域名|195ms
www.shopify.com#CF|优选域名|196ms
www.ipget.net#CF|优选域名|197ms
www.whatismyip.com#CF|优选域名|198ms
cf.877771.xyz#CF|优选域名|198ms
www.hugedomains.com#CF|优选域名|198ms
www.visa.com.hk#CF|优选域名|220ms
skk.moe#CF|优选域名|223ms
www.whoer.net#CF|优选域名|234ms
www.visakorea.com#CF|优选域名|234ms
www.gov.se#CF|优选域名|261ms
cf.zhetengsha.eu.org#CF|优选域名|263ms
www.visa.com.sg#CF|优选域名|263ms
cfip.xxxxxxxx.tk#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|291ms
www.csgo.com#CF|优选域名|294ms
