cfip.xxxxxxxx.tk#CF|优选域名|203ms
www.gov.ua#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|296ms
log.bpminecraft.com#CF|优选域名|346ms
fbi.gov#CF|优选域名|354ms
ip.sb#CF|优选域名|356ms
shopify.com#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|361ms
www.udacity.com#CF|优选域名|368ms
www.udemy.com#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|381ms
www.glassdoor.com#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|387ms
www.gov.se#CF|优选域名|391ms
www.ipget.net#CF|优选域名|400ms
www.4chan.org#CF|优选域名|404ms
www.okcupid.com#CF|优选域名|405ms
whatismyipaddress.com#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|416ms
